# spring-validation

./: .gitignore  README.md  pom.xml
src/main/java/me/lanner/spring/validation/config/: AnnotationDrivenBeanDefinitionParser.java  ValidationNamespaceHandler.java
src/main/java/me/lanner/spring/validation/constraint/: NotNull.java  ValidatedBy.java  Validator.java
src/main/java/me/lanner/spring/validation/handler/: ConstraintViolationHandler.java  ConstraintViolationRaiseExceptionHandler.java  ConstraintViolationThreadLocalMessageHandler.java  ViolationMessageHolder.java
src/main/java/me/lanner/spring/validation/interceptor/: AnnotatedValidationPointcut.java  BeanFactoryAnnotatedValidationPointcutAdvisor.java  DefaultValidatorInterceptorSupport.java  ValidationInterceptor.java  ValidatorInterceptorSupport.java
src/main/java/me/lanner/spring/validation/utils/: ClassUtils.java
src/main/java/me/lanner/spring/validation/validators/: NotNullValidator.java  ValidValidator.java  Validator.java
src/main/resources/me/lanner/spring/validation/config/: spring-extension-validation.xsd
src/test/java/me/lanner/spring/validation/pojo/: PlainObject.java
src/test/java/me/lanner/spring/validation/test/integration/: IntegrationTest.java
src/test/java/me/lanner/spring/validation/utils/: ClassUtilsTest.java
src/test/resources/me/lanner/spring/validation/test/integration/: integration-test.xml
